# cardlingo

./: README.md  UserStories.txt  flip-card-app.sln  package-lock.json
backend/: Program.cs  appsettings.json  backend.csproj
backend/Application/DTOs/: UserDtos.cs
backend/Application/Interfaces/: IAuthService.cs
backend/Application/Services/: AuthService.cs
backend/Domain/: Card.cs  Deck.cs  Goal.cs  Pile.cs  ReviewHistory.cs  User.cs
backend/Infrastructure/: ApplicationDbContext.cs
backend/Migrations/: 20250514105631_InitialCreate.Designer.cs  20250514105631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/WebAPI/Controllers/: AuthController.cs  CardsController.cs  DecksController.cs  UsersController.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js.bak  App.tsx
frontend/src/components/: Home.tsx  Layout.tsx  Login.tsx  ProtectedRoute.tsx  Register.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/services/: api.ts
frontend/src/types/: models.ts
